# mams

./: mvnw  pom.xml
document/lunwen/: 西安邮电大学.docx  软件工程专业.docx
document/lunwen/paperyy第一次查重/PaperYY论文检测报告/: 全文对照报告.html  全文标明引文报告.html  原文修改.docx  知网查重.url  (+4 more)
document/lunwen/老师第一次知道修改后的论文/: 基于Web的硕士招生管理系统设计与实现-软件1701-04173016-唐财平-终稿.docx  基于Web的硕士招生管理系统设计与实现__唐财平-hr0523修改-v4--1.doc  基于Web的硕士招生管理系统设计与实现__唐财平-hr0523修改-v4.docx  基于Web的硕士招生管理系统设计与实现__唐财平-hr0523修改-v5.docx  基于Web的硕士招生管理系统设计与实现__唐财平-黄茹-v3.doc  基于Web的硕士招生管理系统设计与实现__唐财平.doc  基于Web的硕士招生管理系统设计与实现__唐财平—黄茹-v2 .doc
document/中期汇报表/: 1_附件1：西安邮电大学毕业设计（论文）中期汇报表_唐财平.doc  附件1：西安邮电大学毕业设计（论文）中期汇报表.doc
document/周报/: ~$九周周报_唐财平.doc  第一周周报_唐财平.doc  第七周周报_唐财平.docx  第三周周报_唐财平.docx  第二十一周周报_唐财平.doc  第二十周周报_唐财平.doc  第二周周报_唐财平.doc  第五周周报_唐财平.docx  第八周周报_唐财平.docx  第六周周报_唐财平.docx  第十一周周报_唐财平.docx  第十七周周报_唐财平.doc  第十三周周报.doc  第十九周周报_唐财平.doc  第十二周周报_唐财平.doc  第十五周周报_唐财平.doc  第十六周周报_唐财平.doc  第十四周周报_唐财平.doc  第四周周报_唐财平.docx
document/开题报告/: 唐财平-开题报告.doc
document/数据库系统设计/: 数据库设计说明书.doc
document/过程记录文档/: 2017级本科毕业设计过程记录本_唐财平.docx  毕业设计记录说明文档2021.1.20.doc  英文翻译_唐财平.doc
document/需求分析/: MAMS.docx
mams-common/: HELP.md  pom.xml
mams-common/src/main/java/com/mams/mamscommon/: MamsCommonApplication.java
mams-common/src/main/java/com/mams/mamscommon/api/: UserService.java
mams-common/src/main/java/com/mams/mamscommon/controller/: CommonUserController.java  UserController.java
mams-common/src/main/java/com/mams/mamscommon/entity/: School.java  Subject.java  User.java
mams-common/src/main/java/com/mams/mamscommon/mapper/: SchoolMapper.java  SubjectMapper.java  UserMapper.java
mams-common/src/main/java/com/mams/mamscommon/service/: SchoolService.java  SubjectService.java  UserServiceImp.java
mams-common/src/main/java/com/mams/mamscommon/service/impl/: SubjectServiceImpl.java  UserServiceImp.java
mams-common/src/main/java/com/mams/mamscommon/utils/: DataUtils.java  EmailUtils.java  HtmlToPdfUtils.java  QiniuUpload.java  Result.java  VariableName.java  Verify.java
mams-common/src/main/resources/: application.yml  course.txt  schools.txt  专业.html
mams-common/src/main/resources/static/: index.html  projectdetails.html  projectmange.html  signup.html  studentmange.html  tutormange.html
mams-common/src/main/resources/static/js/vueresource/: vuejs-2.5.16.js
mams-common/src/main/resources/static/layui/css/: layui.css
mams-common/src/main/resources/static/layui/lay/modules/: layedit.js
mams-common/src/test/java/com/mams/mamscommon/: MamsCommonApplicationTests.java
mams-school/: pom.xml
mams-school/src/main/java/com/mams/mamsschool/: MamsSchoolApplication.java
mams-school/src/main/java/com/mams/mamsschool/controller/: SchoolUserController.java  UserController.java
mams-school/src/main/java/com/mams/mamsschool/entity/: Courses.java  EnrollmentProject.java  ExamRequirement.java  LayUITableData.java  Profession.java  School.java  Tutor.java
mams-school/src/main/java/com/mams/mamsschool/mapper/: EnrollmentProjectMapper.java  ExamRequirementMapper.java  TutorMapper.java
mams-school/src/main/java/com/mams/mamsschool/service/: TutorService.java
mams-school/src/main/java/com/mams/mamsschool/service/imp/: TutorServiceImp.java
mams-school/src/main/resources/: application.yml
mams-school/src/main/resources/log/: log4j2.xml
mams-school/src/main/resources/static/: entrollementproject.html  examrequirement.html  examtwo.html  index.html  main.html  mian.html  profession.html  school.html  signup.html  studentMange.html  tutor.html
mams-school/src/main/resources/static/css/: body.css  layuiAdd.css  signup.css
mams-school/src/main/resources/static/data/: data.json
mams-school/src/main/resources/static/js/: jquery1111.min.js
mams-school/src/main/resources/static/js/vueresource/: vuejs-2.5.16.js
mams-school/src/main/resources/static/layui/css/: layui.css
mams-school/src/main/resources/static/layui/lay/modules/: layedit.js
mams-school/src/test/java/com/mams/mamsschool/: MamsSchoolApplicationTests.java
mams-student/: pom.xml
mams-student/src/main/java/com/mams/mamsstudent/: MamsStudentApplication.java
mams-student/src/main/java/com/mams/mamsstudent/controller/: StudentUserController.java  UserController.java
mams-student/src/main/java/com/mams/mamsstudent/entity/: ExamApplication.java  ExamMessageInfo.java  ExamResult.java  LayUITableData.java  Student.java  StudentApplication.java  StudentBaseInfo.java  StudentCensusRegisterDocument.java  StudentContactInformation.java  StudentEducationBackground.java  StudentExamApplication.java  StudentRealNameInfo.java  StudentRewardAndPunishment.java  StudentStudyAndWorkExperience.java
mams-student/src/main/java/com/mams/mamsstudent/mapper/: ExamMessageInfoMapper.java  ExamResultMapper.java  StudentApplicationMapper.java  StudentBaseInfoMapper.java  StudentCensusRegisterDocumentMapper.java  StudentContactInformationMapper.java  StudentEducationBackgroundMapper.java  StudentExamApplicationMapper.java  StudentRealNameInfoMapper.java  StudentRewardAndPunishmentMapper.java  StudentStudyAndWorkExperienceMapper.java
mams-student/src/main/java/com/mams/mamsstudent/service/: ExamMessageInfoService.java  StudentBaseInfoService.java  StudentRealNameInfoService.java
mams-student/src/main/java/com/mams/mamsstudent/service/impl/: ExamMessageInfoServiceImpl.java  StudentBaseInfoServiceImpl.java  StudentRealNameInfoServiceImpl.java
mams-student/src/main/resources/: application.yml  log4j2-spring.xml  log4j2.xml
mams-student/src/main/resources/static/: baseinfo.html  center.html  contact.html  document.html  educationbackgroud.html  examapplication.html  index.html  persion.html  projectdetails.html  projectscan.html  signup.html  studentCenter.html  studentrewardandpunishment.html  studyandworkexperience.html
mams-student/src/main/resources/static/layui/: layui.all.js
mams-student/src/main/resources/static/layui/lay/modules/: layer.js
mams-student/src/main/resources/static/log/: school.json
mams-student/src/test/java/com/mams/mamsstudent/: MamsStudentApplicationTests.java
(+1 files in other folders)
