<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/body.css" rel="stylesheet">
    <style>

        .main {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            position: fixed;

            overflow: auto;
        }

        .main > .logo {
            width: 100%;
            height: 20px;
            font-size: 20px;
            line-height: 20px;

        }

        .main > .nav {
            width: 100%;
            height: 45px;
            line-height: 45px;
            font-size: 30px;
            display: block;
        }

        .nav > ul {
            width: 100%;
            height: 100%;
            display: block;
            background-color: #ffffff;
        }

        .nav > ul > li {
            list-style: none;
            text-decoration: none;
            font-style: normal;
            width: 20%;
            height: 100%;
            display: block;
            float: left;
            /*background-color: #e4393c;*/


        }



        .nav > ul > li > a {
            font-style: normal;
            text-decoration: none;
            color: black;
        }
        .nav > ul > li > a[href="examrequirement.html"] {
            font-style: normal;
            text-decoration: none;
            color: #fd271d;
        }

        .nav > ul:first-child {

            font-style: normal;
            text-decoration: none;
        }


        .main > .tutor {
            width: 60%;
            margin: 0 auto;
            overflow: auto;
        }

        .tutor > label {
            width: 80%;
            height: 45px;
            margin: 0 auto;
            font-size: 20px;
            line-height: 45px;
            display: block;
            text-align: center;
            color: red;
        }

        .tutor > label[for="headImg"] {
            width: 100px;
            height: 160px;
            margin: 0 auto;
            font-size: 20px;
            line-height: 160px;
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #fff110;: red;
        }

        .tutor > input {
            width: 80%;
            height: 45px;
            margin: 0 auto;
            font-size: 20px;
            line-height: 45px;
            outline: none;
            display: block;
        }

        .tutor > input:last-child {
            background-color: #e4393c;
            margin-top: 2px;
            outline: none;
        }
    </style>
</head>
<body>
<div class="main" id="main">
    <div class="logo">
        硕士招生管理系统-高校端
    </div>
    <div class="nav" id="nav">

        <ul>
            <li><a href="tutor.html">个人信息完善与认证</a></li>
            <li><a href="school.html">学校信息完善</a></li>
            <li><a href="profession.html">专业信息完善</a></li>
            <li><a href="examrequirement.html">发布考试要求</a></li>
            <li><a href="entrollementproject.html">发布招生计划</a></li>
        </ul>
    </div>
    <div class="tutor">
        <label>请输入姓名</label>
        <input type="text">
        <label>请输入毕业院校</label>
        <input type="text">
        <label>请输入院系</label>
        <input type="text">
        <label>请输入专业</label>
        <input type="text">
        <label>请输入身份证号码</label>
        <input type="text">
        <label for="headImg">上传图像</label>
        <input id="headImg" multiple style="display: none" type="file">
        <input type="button" value="保存并提交(注意只能提交一次)">
    </div>
</div>
</body>
</html>