<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index.html</title>
    <style>
        body {
            background-image: url("./img/bg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
            resize: none;
            position: fixed;
        }

        .school {
            margin: auto auto;
            width: 100%;
            height: 100%;
            /*background-color: deepskyblue;*/
            opacity: 0.9;
            position: fixed;
            top: auto;
            left: auto;
        }

        .school > .nav {
            width: 100%;
            height: 20px;
            font-size: 20px;
            line-height: 20px;

        }

        .school > .login {
            width: 1000px;
            height: 400px;
            margin: 10% auto;
            background-color: #8cbaf5;
            opacity: 0.7;

        }

        .login > .loginData {
            width: 80%;
            height: 80%;
            margin-top: 40px;
            margin-left: 80px;
            /*background-color: red;*/
        }

        .loginData > .userName {
            margin-top: 50px;
            width: 100%;
            height: 40px;
            display: block;
            position: relative;
            top: 50px;

        }

        .loginData > .userName > .tubiao {

            width: 40px;
            height: 40px;
            position: relative;

            left: 0px;
            background-image: url("./img/icon/user.png");
            background-repeat: no-repeat;
            background-size: 100%;
            line-height: 40px;
            z-index: 20;

        }

        .loginData > .userName > input {
            font-style: normal;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 40px;
            display: block;
            font-size: 20px;
            position: relative;
            box-sizing: border-box;
            left: 0;
            top: -40px;
            text-align: center;
            outline: none;
        }


        .loginData > .userPassword {
            margin-top: 50px;
            width: 100%;
            height: 40px;
            display: block;
            position: relative;
            top: 60px;

        }


        .loginData > .userPassword > .tubiao {

            width: 40px;
            height: 40px;
            position: relative;

            left: 0px;
            background-image: url("./img/icon/password.png");
            background-repeat: no-repeat;
            background-size: 100%;
            line-height: 40px;
            z-index: 20;

        }

        .loginData > .userPassword > input {
            font-style: normal;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 40px;
            font-size: 20px;
            display: block;
            position: relative;
            box-sizing: border-box;
            left: 0;
            top: -40px;
            outline: none;
            text-align: center;

        }

        .loginData > .button {
            margin: 50px auto;
            width: 40%;
            height: 40px;
            display: block;
            position: relative;
            top: 60px;
            background: green;
            border-collapse: collapse;
            border: none;
            border: 0px;
            font-size: 20px;
            font-size: 20px;
            outline: none;
            text-align: center;
        }

        .loginData > p {

            width: auto;
            height: auto;
            display: block;
            float: right;
            top: 100%;

        }
    </style>
</head>
<body>

<script src="js/vueresource/vuejs-2.5.16.js"></script>
<script src="js/vueresource/axios-0.18.0.js"></script>
<div class="school" id="school">
    <div class="nav">
        硕士招生管理系统-高校端
    </div>
    <div class="login">
        <div class="loginData">
            <div class="userName">
                <div class="tubiao"></div>
                <input id="email" placeholder="请输入邮箱账户" type="email">
            </div>
            <div class="userPassword">
                <div class="tubiao"></div>
                <input id="password" placeholder="请输入密码" type="password">
            </div>
            <button @click="signin" class="button">点击登录</button>
            <p><a href="/signup.html">还没有账户?去注册</a></p>
        </div>
    </div>
</div>

<script>
    var school = new Vue({
        el: "#school",
        data: {},
        methods: {
            signin: function () {
                var email = document.getElementById("email").value;
                var password = document.getElementById("password").value;
                axios({
                    url: "/school/login",
                    method: "post",
                    dataType: "json",
                    data: {email: email, password: password}
                }).then((data) => {
                    var tutor = data.data.value;
                    localStorage.setItem("tutor", JSON.stringify(tutor));
                    if (tutor.checked==0)
                        window.location.href="tutor.html"
                })
            }
        }
    })
</script>
</body>
</html>