<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
          name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <title>Document</title>
    <style>
        body {
            background-image: url("./img/bg.jpg");
            background-repeat: no-repeat;
            background-size: 100%;

        }

        .school {
            margin: auto auto;
            width: 100%;
            height: 100%;
            background-color: deepskyblue;

        }

        .school > .nav {
            width: 100%;
            height: 20px;
            font-size: 20px;
            line-height: 20px;

        }

        .school > .login {
            width: 1000px;
            height: 500px;
            margin: 10% auto;
            background-color: #8cbaf5;
            opacity: 0.8;

        }

        .login > .loginData {
            width: 80%;
            height: 80%;
            margin-top: 40px;
            margin-left: 80px;
            /*background-color: red;*/
        }

        .loginData > .userName {
            margin-top: 50px;
            width: 100%;
            height: 40px;
            display: block;
            position: relative;
            top: 50px;

        }

        .loginData > .userName > .tubiao {

            width: 40px;
            height: 40px;
            position: relative;

            left: 0px;
            background-image: url("./img/icon/user.png");
            background-repeat: no-repeat;
            background-size: 100%;
            line-height: 40px;
            z-index: 20;

        }

        .loginData > .userName > input {
            font-style: normal;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 40px;
            display: block;
            font-size: 20px;
            position: relative;
            box-sizing: border-box;
            left: 0;
            top: -40px;
            text-align: center;
            outline: none;
        }


        .loginData > .userPassword {
            margin-top: 50px;
            width: 100%;
            height: 40px;
            display: block;
            position: relative;
            top: 60px;

        }


        .loginData > .userPassword > .tubiao {

            width: 40px;
            height: 40px;
            position: relative;

            left: 0px;
            background-image: url("./img/icon/password.png");
            background-repeat: no-repeat;
            background-size: 100%;
            line-height: 40px;
            z-index: 20;

        }

        .loginData > .userPassword > input {
            font-style: normal;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 40px;
            font-size: 20px;
            display: block;
            position: relative;
            box-sizing: border-box;
            left: 0;
            top: -40px;
            outline: none;
            text-align: center;

        }

        .loginData>.userEmail{
            margin-top: 50px;
            width: 100%;
            height: 40px;
            display: block;
            position: relative;
            top: 60px;
        }

        .loginData>.userEmail>input{
            font-style: normal;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 40px;
            font-size: 20px;
            display: block;
            position: relative;
            box-sizing: border-box;
            left: 0;
            top: -40px;
            outline: none;
            text-align: center;
        }

        .loginData>.userEmail>.tubiao{
            width: 40px;
            height: 40px;
            position: relative;

            left: 0px;
            background-image: url("./img/icon/email.png");
            background-repeat: no-repeat;
            background-size: 100%;
            line-height: 40px;
            z-index: 20;
        }

        .loginData>.checkCode{
            margin-top: 50px;
            width: 100%;
            height: 40px;
            display: block;
            position: relative;
            top: 60px;
        }

        .loginData>.checkCode>input{
            font-style: normal;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 40px;
            font-size: 20px;
            display: block;
            position: relative;
            box-sizing: border-box;
            left: 0;
            top: -40px;
            outline: none;
            text-align: center;
        }

        .loginData>.checkCode>.tubiao{
            width: 40px;
            height: 40px;
            position: relative;

            left: 0px;
            background-image: url("./img/icon/wait.png");
            background-repeat: no-repeat;
            background-size: 100%;
            line-height: 40px;
            z-index: 20;
        }
        .loginData > .button {
            margin: 50px auto;
            width: 40%;
            height: 40px;
            display: block;
            position: relative;
            top: 60px;
            background: green;
            border-collapse: collapse;
            border: none;
            border: 0px;
            font-size: 20px;
            font-size: 20px;
            outline: none;
            text-align: center;
        }

        .loginData > p {

            width: auto;
            height: auto;
            display: block;
            float: right;
            top: 100%;

        }
    </style>
</head>
<body>
<div class="school">
    <div class="nav">
        硕士管理系统高校端
    </div>
    <div class="login" id="sign_up">
        <div class="loginData">
            <div class="userName">
                <div class="tubiao"></div>
                <input type="text" placeholder="请设置用户名">
            </div>
            <div class="userPassword">
                <div class="tubiao"></div>
                <input type="password" placeholder="请设置密码">
            </div>

            <div class="userEmail">
                <div class="tubiao"></div>
                <input type="email" placeholder="请输入邮箱">
            </div>

            <div class="checkCode">
                <div class="tubiao"></div>
                <input type="email" placeholder="验证码">
            </div>


            <button class="button">点击注册</button>
            <p><a href="/index.html">已有账户?去登录</a></p>

        </div>
    </div>
</div>


</body>
</html>