<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>


        body {
            background-color: #3c3f41;
            opacity: 0.8;
        }

        .center {
            width: 100%;
            height: 35px;
        }

        .tittle {
            height: 35px;
            width: 170px;
            display: block;

        }

        .center > .functions {
            width: auto;
            height: 35px;
            display: block;

        }

        .functions > label {
            font-style: normal;
            width: auto;
            height: 35px;
            display: block;
            float: left;
            margin: 15px;
        }

        .functions > label > a {
            width: auto;
            height: auto;
            font-style: normal;
            text-decoration: none;
        }

        .center > .show {
            width: auto;
            height: 100px;
            background: #c0c0c0;
            margin:0 auto;

        }
    </style>
</head>
<body>
<div class="tittle">硕士招生管理系学生端</div>
<div class="center">

    <div class="functions">
        <label><a href="">基本信息</a></label>
        <label><a href="">档案信息</a></label>
        <label><a href="">学籍管理</a></label>
        <label><a href="">联系方式</a></label>
        <label><a href="">学籍管理</a></label>
        <label><a href="">教育经历</a></label>
        <label><a href="">奖惩信息</a></label>
        <label><a href="">教育和工作经历</a></label>
        <label><a href="">志愿管理</a></label>
    </div>
    <div class="show">

    </div>
</div>

</body>
</html>