<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>register</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .login {
            width: 100%;
            height: 100%;
        }

        .login > .nav {
            width: 100%;
            height: auto;
            background-color: #3c3f41;
        }

        .nav > .tittle {
            width: 100%;
            height: 45px;
            padding-left: 5px;
            font-size: 25px;
            line-height: 45px;
        }

        .login > .loginBody {
            margin: 0 auto;
            width: 40%;
            height: 100%;
            background-color: #ffffff;;
        }

        .loginBody > .functions {
            width: 100%;
            height: 30px;
        }

        .functions > label {
            width: 200px;
            height: 25px;
            color: blue;
            font-size: 25px;
            line-height: 25px;
            margin: 5px;
        }

        .functions > .loginInfo {
            width: 100%;
            height: auto;
        }
        .loginInfo>label{
            width: 200px;
            height: 15px;
            color: #ff8346;
            font-size: 10px;
            line-height: 15px;
            margin: 5px;
        }
        .loginInfo>input{
            width: 100%;
            height: 25px;
            display: block;
            outline: none;
            border-radius: 5px;
        }
        /*.loginInfo>input[type=button]{*/
        /*    width: 10%;*/
        /*    height: 25px;*/
        /*    display: block;*/
        /*    outline: none;*/
        /*    border-radius: 5px;*/
        /*}*/
    </style>
</head>
<body>
<div class="login">
    <div class="nav">
        <nav class="tittle">硕士招生管理系统学生端</nav>
    </div>
    <div class="loginBody">
        <nav class="functions">
            <label>登录</label>
            <label>注册</label>
            <div class="loginInfo">
                <label>请输入账号</label>
                <input id="user" placeholder="学号/手机号" type="text">
                <label>请输入密码</label>
                <input placeholder="密码" type="password">
                <label>请输入验证码</label>
                <input type="text" placeholder="checkCode">
                <label >请输入邮箱</label>
                <input type="email" placeholder="email">
                <label >&nbsp</label>
                <input type="button" value="点击发送验证码">
                <lable>&nbsp;&nbsp;</lable>
                <input type="button" value="点击成成注册">
            </div>
        </nav>
    </div>
</div>
</body>
</html>