<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link href="layui/css/layui.css" rel="stylesheet">
    <script src="layui/layui.js"></script>
    <script src="js/vueresource/vuejs-2.5.16.js"></script>
    <script src="js/vueresource/axios-0.18.0.js"></script>
    <style>
        table{
            margin: 0;
            border-collapse: collapse;
            border: 1px red solid;
            padding: 0px;
        }
      tr{
            width: 375px;
            height: 25px;
            margin: 0;
            border-collapse: collapse;
            border: 1px red solid;
            padding: 0px;
        }
      thead{
            width: 375px;
            height: 25px;
            margin: 0;
            border-collapse: collapse;
            border: 1px red solid;
            padding: 0px;
        }
     td{
           width: 75px;
           height: 25px;
           margin: 0;
           border-collapse: collapse;
           border: 1px red solid;
           padding: 0px;
       }
    </style>
</head>
<body>

<ul class="layui-nav">
    <li class="layui-nav-item"><a href="baseinfo.html">基本信息</a></li>
    <li class="layui-nav-item"><a href="document.html">档案信息</a></li>
    <li class="layui-nav-item"><a href="educationbackgroud.html">学籍管理</a></li>
    <li class="layui-nav-item layui-this"><a href="contact.html">联系方式</a></li>
    <li class="layui-nav-item"><a href="studentrewardandpunishment.html">奖惩信息</a></li>
    <li class="layui-nav-item"><a href="studyandworkexperience.html">教育和工作经历</a></li>
    <li class="layui-nav-item"><a href="">志愿管理</a></li>
</ul>




</body>
</html>