081001 通信与信息系统
081002 信号与信息处理
081000 信息与通信工程
081020 信息安全
081021 信息网络
081025 空间信息系统
0810Z1 信息安全
0810J1 气象探测技术
081003 多媒体信息处理与通信技术
081004 智能信息处理
081005 多媒体信息处理
081006 信息网络与安全
0810J2 信息安全
0810Z2 移动互联网
0810Z3 先进引导与飞行模拟
0810J3 数字媒体创意工程
0810Z1 物联网工程
0810Z2 物联网技术与应用
0810Z1 数字媒体技术
0810Z1 集成电路设计
0810J1 探测与成像
0810J4 互联网信息
0810Z1 数字媒体技术
0810Z1 物联网应用技术
0810Z1 电子微系统工程
0810Z3 智能机器人技术及应用
0810Z1 光电信息获取与处理
0810J2 新媒体0810J3 数学媒体创意工程
0810Z1 导航与信息工程
0810Z1 控制科学与智能工程
0810J1 数据科学
081000 信息与通信工程(重庆两江KAIST国际项目)
0810Z1 信息计算技术
0810Z1 信息网络
0810Z2 遥感信息传输与处理
081000 息与通信工程
0810Z1 智能科学与技术
0810Z1 ★数字媒体技术
0810Z1 空间信息网络与传输技术
0810Z2 信息网络
0810Z1 智能科学与技术
