081201 计算机系统结构
081202 计算机软件与理论
081203 计算机应用技术
081200 计算机科学与技术
081220 图像处理与科学可视化
0812Z1 信息安全
0812Z2 信息安全
0812J1 物联网技术
081205 物联网技术
081204 物联网技术
081206 智能传感技术
081207 智能体的系统建模与验证
081208 嵌入式系统
0812J3 物联网工程
0812J2 教育信息技术
0812Z3 数字媒体技术
0812J4 数字媒体技术
0812Z1 物联网技术
0812Z3 空天信息技术
0812Z1 服务科学与工程
0812Z1 计算机控制技术
0812Z1 保密科学与技术
0812Z1 数据科学与技术
0812Z1 医疗信息技术
0812Z2 智能科学与技术
0812Z1 物联网工程与技术
0812J2 物联网技术
0812Z1 计算机控制技术
0812Z1 数字媒体技术
0812J1 金融信息工程
0812Z1 智能科学与技术
0812J2 网络信息安全
0812Z1 高可靠嵌入式系统
0812Z2 智能应用技术
0812Z2 智能计算与系统
0812J3 物联网工程
0812Z1 物联网技术及应用
0812Z1 计算机智能测控与机电工程
0812J3 数据科学和信息技术
0812J3 计算机科学与技术
0812Z2 大数据科学与工程
0812Z3 人工智能
0812J2 工程施工装备及其自动化
0812Z1 网络安全技术与工程
081200 电子信息
0812J5 新药物与新材料
0812J9 智能医学诊疗
0812J1 集成电路与系统
0812Z1 保密科学与技术(国家保密学院)
0812J1 海洋技术
0812Z1 智能计算与系统
0812J1 数据科学
0812Z2 智能交通技术
081200 计算科学与技术
0812Z2 数字媒体技术
0812J3 数据科学(计算机科学与技术)
081220 计算机科学与技术(智能科学与技术)
0812Z1 物联网工程
0812Z1 物理电子与信息技术
0812Z2 智能信息与通信系统
0812J5 计算机科学与技术(智能交通工程)
0812Z1 生物信息学
0812Z1 数据科学
0812Z1 数字化艺术与设计
0812J4 人工智能
0812Z1 水信息学
0812Z2 计算机科学与技术(语言、认知与智能计算)
0812Z1 智能机器人技术
0812Z2 智能交通科学与技术
0812Z1 智能科学与技术
0812Z2 ★智能科学与技术
0812Z1 ★信息安全
0812Z1 计算机网络与信息安全
0812J3 数据科学
0812J4 健康大数据与智能医学
0812Z2 人工智能
0812J2 人工智能
